# book

./: pom.xml
src/main/java/com/ztwo/book/: BookApplication.java
src/main/java/com/ztwo/book/api/: AdminController.java  BookController.java  BorrowController.java  LoginController.java
src/main/java/com/ztwo/book/bean/: Book.java  BorrowedInfo.java  Merchant.java  Router.java  User.java
src/main/java/com/ztwo/book/common/util/: DateUtils.java  JwtUtils.java
src/main/java/com/ztwo/book/common/vo/: ResultCode.java  ResultVo.java
src/main/java/com/ztwo/book/config/: ContextHandler.java  GlobalExceptionHandler.java  SwaggerConfig.java  TokenInterceptor.java  WebMvcConfiguration.java
src/main/java/com/ztwo/book/dao/: BookMapper.java  BorrowedInfoMapper.java  MerchantMapper.java  RouterMapper.java  UserMapper.java
src/main/java/com/ztwo/book/general/: GeneraDAO.java
src/main/java/com/ztwo/book/service/: BookService.java  BorrowedInfoService.java  MerchantService.java  RouterService.java  UserService.java
src/main/java/com/ztwo/book/service/impl/: BookServiceImpl.java  BorrowedInfoServiceImpl.java  MerchantServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: BookMapper.xml  BorrowedInfoMapper.xml  MerchantMapper.xml  RouterMapper.xml  UserMapper.xml
src/test/java/com/ztwo/book/: BookApplicationTests.java
src/test/java/com/ztwo/book/dao/: BorrowedInfoMapperTest.java
src/test/java/com/ztwo/book/service/: BorrowedInfoServiceTest.java
